" Vim - An example for a ~/.vimrc file. "

set nocompatible        " Use Vim defaults (much better!) "
set bs=2                " allow backspacing over everything in insert mode "
set ai                  " always set autoindenting on "
set tw=78               " always limit the width of text to 78 "
set nu                  " turn line numbering on "
set nobackup            " keep a backup file "
set viminfo="NONE"      " no .viminfo file "

set fileformat=unix

"Syntax highlighting, installed color schemes: /usr/share/vim/vim80/colors "
syntax on
colorscheme elflord     " default, delek, desert, elflord, koehler, shine, slate, torte "

map Q gq                " Don't use Ex mode, use Q for formatting "
